node n1 {
    type router
    model host
    network-config {
	hostname palhinha
	!
	interface eth0
	 ip address 10.0.13.11/24
	 ipv6 address 2001:13::11/64
	!
    }
    canvas c1
    iconcoords {658.0 85.0}
    labelcoords {655.0 68.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n33}
}

node n2 {
    type router
    model host
    network-config {
	hostname pepe
	!
	interface eth0
	 ip address 10.0.14.11/24
	 ipv6 address 2001:14::11/64
	!
    }
    canvas c1
    iconcoords {1026.0 81.0}
    labelcoords {1023.0 63.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n34}
}

node n6 {
    type router
    model host
    network-config {
	hostname bernardo
	!
	interface eth0
	 ip address 10.0.9.13/24
	 ipv6 address 2001:9::13/64
	 mac address 00:00:00:aa:02:87
	!
    }
    canvas c1
    iconcoords {1342.0 694.0}
    labelcoords {1342.0 734.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n13}
}

node n7 {
    type router
    model host
    network-config {
	hostname horta
	!
	interface eth0
	 ip address 10.0.9.14/24
	 ipv6 address 2001:9::14/64
	 mac address 00:00:00:aa:02:88
	!
    }
    canvas c1
    iconcoords {1140.0 702.0}
    labelcoords {1142.0 744.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n13}
}

node n17 {
    type router
    model host
    network-config {
	hostname rui
	!
	interface eth0
	 ip address 10.0.10.10/24
	 ipv6 address 2001:10::10/64
	 mac address 00:00:00:aa:02:83
	!
    }
    canvas c1
    iconcoords {156.33333333333334 618.6666666666666}
    labelcoords {153.33333333333334 663.6666666666666}
    services {DefaultRoute SSH}
    interface-peer {eth0 n15}
}

node n19 {
    type router
    model host
    network-config {
	hostname cancelo
	!
	interface eth0
	 ip address 10.0.9.11/24
	 ipv6 address 2001:9::11/64
	 mac address 00:00:00:aa:02:85
	!
    }
    canvas c1
    iconcoords {1432.0 615.0}
    labelcoords {1428.0 659.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n13}
}

node n20 {
    type router
    model host
    network-config {
	hostname rafael
	!
	interface eth0
	 ip address 10.0.15.11/24
	 ipv6 address 2001:0::11/64
	!
    }
    canvas c1
    iconcoords {59.0 358.0}
    labelcoords {55.0 400.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n30}
}

node n21 {
    type router
    model host
    network-config {
	hostname ruben
	!
	interface eth0
	 ip address 10.0.15.12/24
	 ipv6 address 2001:0::12/64
	!
    }
    canvas c1
    iconcoords {51.0 495.0}
    labelcoords {53.0 532.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n30}
}

node n22 {
    type router
    model host
    network-config {
	hostname braga
	!
	interface eth0
	 ip address 10.0.15.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {330.0 358.0}
    labelcoords {291.0 371.0}
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n30}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('mkdir ProjetoCC', 'cp -RT ../../../home/core/ProjetoCC ProjetoCC', 'mkdir ProjetoCC/out', )
	starttime=
	}
    }
}

node n23 {
    type router
    model host
    network-config {
	hostname vitinha
	!
	interface eth0
	 ip address 10.0.16.11/24
	 ipv6 address 2001:15::11/64
	!
    }
    canvas c1
    iconcoords {1150.0 195.0}
    labelcoords {1148.0 177.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n29}
}

node n24 {
    type router
    model host
    network-config {
	hostname renato
	!
	interface eth0
	 ip address 10.0.16.10/24
	 ipv6 address 2001:15::10/64
	!
    }
    canvas c1
    iconcoords {1414.0 283.0}
    labelcoords {1413.0 321.0}
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n29}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('mkdir ProjetoCC', 'cp -RT ../../../home/core/ProjetoCC ProjetoCC', 'mkdir ProjetoCC/out', )
	}
    }
}

node n8 {
    type router
    model router
    network-config {
	hostname Router3
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	 mac address 00:00:00:aa:02:7d
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	 mac address 00:00:00:aa:02:6b
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001::2/64
	 mac address 00:00:00:aa:02:6a
	!
    }
    canvas c1
    iconcoords {545.0 261.0}
    labelcoords {486.0 269.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n9}
    interface-peer {eth1 n25}
    interface-peer {eth2 n11}
    interface-peer {eth3 n33}
}

node n9 {
    type router
    model router
    network-config {
	hostname Router2
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth3
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	 mac address 00:00:00:aa:02:71
	!
	interface eth1
	 ip address 10.0.0.1/24
	 ipv6 address 2001::1/64
	 mac address 00:00:00:aa:02:69
	!
    }
    canvas c1
    iconcoords {439.0 365.0}
    labelcoords {420.0 352.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth1 n8}
    interface-peer {eth3 n25}
    interface-peer {eth2 n32}
}

node n10 {
    type router
    model router
    network-config {
	hostname Router7
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.19.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	 mac address 00:00:00:aa:02:6e
	!
    }
    canvas c1
    iconcoords {905.0 500.0}
    labelcoords {905.0 532.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n25}
    interface-peer {eth1 n32}
    interface-peer {eth3 n28}
    interface-peer {eth2 n31}
}

node n11 {
    type router
    model router
    network-config {
	hostname Router4
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth4
	 ip address 10.0.17.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	 mac address 00:00:00:aa:02:7e
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	 mac address 00:00:00:aa:02:75
	!
    }
    canvas c1
    iconcoords {902.0 260.0}
    labelcoords {957.0 269.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth1 n25}
    interface-peer {eth0 n8}
    interface-peer {eth4 n31}
    interface-peer {eth2 n34}
}

node n25 {
    type router
    model router
    network-config {
	hostname MainRouter
	!
	interface eth5
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth4
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	 mac address 00:00:00:aa:02:76
	!
	interface eth2
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	 mac address 00:00:00:aa:02:72
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	 mac address 00:00:00:aa:02:6d
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	 mac address 00:00:00:aa:02:6c
	!
    }
    canvas c1
    iconcoords {717.0 365.0}
    labelcoords {685.0 402.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n8}
    interface-peer {eth1 n10}
    interface-peer {eth2 n9}
    interface-peer {eth4 n11}
    interface-peer {eth5 n31}
}

node n13 {
    type lanswitch
    network-config {
	hostname SwitchPT2
	!
    }
    canvas c1
    iconcoords {1140.0 509.0}
    labelcoords {1140.0 533.0}
    interface-peer {e2 n19}
    interface-peer {e3 n6}
    interface-peer {e4 n7}
    interface-peer {e0 n31}
    interface-peer {e1 n26}
}

node n15 {
    type lanswitch
    network-config {
	hostname SwitchARG2
	!
    }
    canvas c1
    iconcoords {469.0 620.0}
    labelcoords {469.0 644.0}
    interface-peer {e1 n17}
    interface-peer {e0 n32}
    interface-peer {e2 n16}
    interface-peer {e3 n5}
}

node n29 {
    type hub
    network-config {
	hostname SwitchPT1
	!
    }
    canvas c1
    iconcoords {1151.0 284.0}
    labelcoords {1151.0 308.0}
    interface-peer {e0 n24}
    interface-peer {e1 n23}
    interface-peer {e2 n31}
    interface-peer {e3 n18}
}

node n30 {
    type hub
    network-config {
	hostname SwitchARG1
	!
    }
    canvas c1
    iconcoords {329.0 496.0}
    labelcoords {318.0 529.0}
    interface-peer {e1 n20}
    interface-peer {e2 n21}
    interface-peer {e4 n32}
    interface-peer {e0 n22}
}

node n31 {
    type router
    model router
    network-config {
	hostname Router5
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth4
	 ip address 10.0.16.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth3
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth1
	 ip address 10.0.17.1/24
	 ipv6 address 2001:16::1/64
	!
    }
    canvas c1
    iconcoords {1008.0 368.0}
    labelcoords {1065.0 380.0}
    interface-peer {eth1 n11}
    interface-peer {eth3 n25}
    interface-peer {eth0 n13}
    interface-peer {eth4 n29}
    interface-peer {eth2 n10}
}

node n32 {
    type router
    model router
    network-config {
	hostname Router1
	!
	interface eth3
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth1
	 ip address 10.0.19.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {541.0 497.0}
    labelcoords {573.0 531.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
    interface-peer {eth2 n30}
    interface-peer {eth3 n15}
}

node n3 {
    type router
    model host
    network-config {
	hostname bruno
	!
	interface eth0
	 ip address 10.0.14.10/24
	 ipv6 address 2001:14::10/64
	!
    }
    canvas c1
    iconcoords {773.0 81.0}
    labelcoords {772.0 62.0}
    interface-peer {eth0 n34}
}

node n4 {
    type router
    model host
    network-config {
	hostname silva
	!
	interface eth0
	 ip address 10.0.8.10/24
	 ipv6 address 2001:8::10/64
	!
    }
    canvas c1
    iconcoords {696.0 764.0}
    labelcoords {696.0 806.0}
    interface-peer {eth0 n28}
}

node n5 {
    type router
    model host
    network-config {
	hostname fernando2
	!
	interface eth0
	 ip address 10.0.10.12/24
	 ipv6 address 2001:10::12/64
	!
    }
    canvas c1
    iconcoords {470.0 759.0}
    labelcoords {470.0 791.0}
    interface-peer {eth0 n15}
}

node n12 {
    type router
    model host
    network-config {
	hostname fernando1
	!
	interface eth0
	 ip address 10.0.8.11/24
	 ipv6 address 2001:8::11/64
	!
    }
    canvas c1
    iconcoords {975.0 758.0}
    labelcoords {975.0 796.0}
    interface-peer {eth0 n28}
}

node n16 {
    type router
    model host
    network-config {
	hostname scaloni1
	!
	interface eth0
	 ip address 10.0.10.11/24
	 ipv6 address 2001:10::11/64
	!
    }
    canvas c1
    iconcoords {152.0 745.0}
    labelcoords {152.0 777.0}
    interface-peer {eth0 n15}
}

node n18 {
    type router
    model host
    network-config {
	hostname scaloni2
	!
	interface eth0
	 ip address 10.0.16.12/24
	 ipv6 address 2001:15::12/64
	!
    }
    canvas c1
    iconcoords {1415.0 193.0}
    labelcoords {1410.0 172.0}
    interface-peer {eth0 n29}
}

node n26 {
    type router
    model host
    network-config {
	hostname guerreiro
	!
	interface eth0
	 ip address 10.0.9.10/24
	 ipv6 address 2001:9::10/64
	!
    }
    canvas c1
    iconcoords {1428.0 510.0}
    labelcoords {1423.0 549.0}
    interface-peer {eth0 n13}
}

node n27 {
    type router
    model host
    network-config {
	hostname mendes
	!
	interface eth0
	 ip address 10.0.13.10/24
	 ipv6 address 2001:13::10/64
	!
    }
    canvas c1
    iconcoords {437.0 85.0}
    labelcoords {438.0 67.0}
    interface-peer {eth0 n33}
}

node n28 {
    type lanswitch
    network-config {
	hostname SwitchQatar
	!
    }
    canvas c1
    iconcoords {819.0 671.0}
    labelcoords {880.0 684.0}
    interface-peer {e0 n4}
    interface-peer {e1 n12}
    interface-peer {e2 n10}
}

node n33 {
    type lanswitch
    network-config {
	hostname SwicthMundo
	!
    }
    canvas c1
    iconcoords {545.0 171.0}
    labelcoords {545.0 195.0}
    interface-peer {e0 n27}
    interface-peer {e1 n1}
    interface-peer {e2 n8}
}

node n34 {
    type lanswitch
    network-config {
	hostname SwitchUniverso
	!
    }
    canvas c1
    iconcoords {903.0 167.0}
    labelcoords {903.0 191.0}
    interface-peer {e0 n3}
    interface-peer {e1 n2}
    interface-peer {e2 n11}
}

link l8 {
    nodes {n13 n19}
}

link l9 {
    nodes {n13 n6}
}

link l10 {
    nodes {n13 n7}
}

link l13 {
    nodes {n15 n17}
}

link l14 {
    nodes {n9 n8}
}

link l15 {
    nodes {n8 n25}
}

link l16 {
    nodes {n25 n10}
}

link l18 {
    nodes {n9 n25}
}

link l20 {
    nodes {n11 n25}
}

link l23 {
    nodes {n8 n11}
}

link l26 {
    nodes {n20 n30}
    bandwidth 0
}

link l27 {
    nodes {n21 n30}
    bandwidth 0
}

link l2 {
    nodes {n24 n29}
    bandwidth 0
}

link l31 {
    nodes {n23 n29}
    bandwidth 0
}

link l35 {
    nodes {n31 n11}
    bandwidth 0
}

link l25 {
    nodes {n25 n31}
    bandwidth 0
}

link l17 {
    nodes {n9 n32}
    bandwidth 0
}

link l30 {
    nodes {n32 n10}
    bandwidth 0
}

link l37 {
    nodes {n30 n32}
    bandwidth 0
}

link l1 {
    nodes {n22 n30}
    bandwidth 0
}

link l3 {
    nodes {n15 n32}
    bandwidth 0
}

link l4 {
    nodes {n31 n13}
    bandwidth 0
}

link l5 {
    nodes {n31 n29}
    bandwidth 0
}

link l28 {
    nodes {n29 n18}
    bandwidth 0
}

link l29 {
    nodes {n16 n15}
    bandwidth 0
}

link l33 {
    nodes {n26 n13}
    bandwidth 0
}

link l11 {
    nodes {n15 n5}
    bandwidth 0
}

link l6 {
    nodes {n4 n28}
    bandwidth 0
}

link l7 {
    nodes {n28 n12}
    bandwidth 0
}

link l34 {
    nodes {n28 n10}
    bandwidth 0
}

link l12 {
    nodes {n27 n33}
    bandwidth 0
}

link l21 {
    nodes {n33 n1}
    bandwidth 0
}

link l22 {
    nodes {n33 n8}
    bandwidth 0
}

link l32 {
    nodes {n3 n34}
    bandwidth 0
}

link l38 {
    nodes {n34 n2}
    bandwidth 0
}

link l39 {
    nodes {n34 n11}
    bandwidth 0
}

link l19 {
    nodes {n10 n31}
    bandwidth 0
}

annotation a1 {
    iconcoords {11.0 289.0 394.0 531.0}
    type rectangle
    label {SubRedeArgentina1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffff00
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {383.0 15.0 717.0 214.0}
    type rectangle
    label {SubRedeMundo}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #71ff00
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {735.0 15.0 1081.0 207.0}
    type rectangle
    label {SubRedeUniverso}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #00ff00
    width 0
    border black
    rad 25
    canvas c1
}

annotation a8 {
    iconcoords {1086.0 132.0 1486.0 325.0}
    type rectangle
    label {SubRedePortugal1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #83e664
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {597.0 606.0 1059.0 812.0}
    type rectangle
    label {SubRedeQatar}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {127 542 561 821}
    type rectangle
    label {SubRedeArgentina2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0c000
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {1085 471 1486 756}
    type rectangle
    label {SubRedePortugal2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #11ac11
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1500 1250}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    controlnet0=
    controlnet1=
    controlnet2=
    controlnet3=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    ovs=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

